SOLANA_MAINNET_RPC_BASE_URL=
SOLANA_TESTNET_RPC_BASE_URL=
SOLANA_DEVNET_RPC_BASE_URL=
SOLANA_RPC_API_KEY=
BIRDEYE_API_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
API_BASE_URL=
API_BASE_URL_LOCAL=
XLP_BASE_URL=
XLP_BASE_URL_LOCAL=
XLP_API_KEY=
DEPLOY_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
